{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlipItDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=FlipIt;MultipleActiveResultSets=True;Trusted_Connection=True"
  },
  "Persistence": {
    "EfProvider":  "local"
  }
}
